cypath2.description=\
<html><body><h2>CyPath2 App v.${project.version}</h2><p>\
<a href='http://purl.org/pc2/current/'>Pathway Commons 2 (PC2)</a>, \
is a new BioPAX Level 3 warehouse of curated biological pathway and interaction \
data collected from several major data providers (originally in either BioPAX or \
PSI-MI format, then - normalized, partially merged, persisted, and indexed), \
which one can search and traverse over HTTP using the cPath2 web service API.</p>\
<p>This CyPath2 Cytoscape app is a rich web service GUI client for the PC2 resource \
(it can be also configured to use an alternative cPath2 instance)</body></html>
