cypath2.description=\
<html><body><h2>CyPathwayCommons app v.${project.version}</h2><p>\
This Cytoscape application provides access from within Cytoscape to the \
<a href='http://www.pathwaycommons.org'>Pathway Commons (PC)</a> \
library of biological pathways and interactions. \
Data is collected from several major pathway data providers \
based on their BioPAX and PSI-MI formatted export files. \
The PC team selects, validates, normalizes, merges, indexes \
the data and runs a <a href='www.pathwaycommons.org/pc2/'>web service, \
powered by the cPath2 software, to which this app connects. \
</p></body></html>
