cypath2.description=\
<html><body><h2>CyPath2 App v.${project.version}</h2><p>\
CyPath2 Cytoscape app is a rich Web service GUI client that connects to \
<a href='http://www.pathwaycommons.org/pc2/'>www.pathwaycommons.org/pc2/</a> \
- BioPAX Level 3 warehouse of curated biological pathways and interactions, \
imported from several major data providers' BioPAX and PSI-MI archives by \
<a href='http://www.pathwaycommons.org'>Pathway Commons</a> project team \
with <a href='http://code.google.com/p/pathway-commons/source/browse/'>cPath2</a> software \
(to select, validate, normalize, merge, index, run the Web services, and provide client api).\
</p></body></html>